load_module modules/ngx_http_js_module.so;

events {
    worker_connections 768;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format postdata '$request_body';

    js_path "/etc/nginx/njs/";
    js_import comedia from comedia.js;

    upstream api_gateways {
        server api-gateway-1:3001;
        server api-gateway-2:3001;
        server api-gateway-3:3001;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/ssl/mycert.pem;
        ssl_certificate_key /etc/nginx/ssl/mykey.pem;

        access_log /var/log/nginx/postdata.log postdata;

        # Balanceador para las API Gateways
        location / {
            proxy_pass http://api_gateways;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
        }

        # Comedia con JS (comedia.js)
        location = /comedia {
            js_content comedia.cuentachiste;
        }
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
}
